# B12Clan

./: README.md  pom.xml
src/main/java/com/br/b12clans/: B12Clans.java  Main.java
src/main/java/com/br/b12clans/chat/: ClanChatManager.java  DiscordManager.java
src/main/java/com/br/b12clans/commands/: AllyChatCommand.java  ClanChatCommand.java  ClanCommand.java  DiscordCommand.java
src/main/java/com/br/b12clans/commands/subcommands/: AjudaCommand.java  AllyCommand.java  BankCommand.java  CargoCommand.java  ConfigCommand.java  ConviteCommand.java  CriarCommand.java  DeletarCommand.java  DescriptionCommand.java  ExpulsarCommand.java  FriendlyFireCommand.java  HomeCommand.java  InfoCommand.java  KDRCommand.java  RelacionamentoCommand.java  RelationsCommand.java  RivalCommand.java  SairCommand.java  SubCommand.java  TituloCommand.java  ToggleAllianceCommand.java  ToggleInviteCommand.java  VerCommand.java
src/main/java/com/br/b12clans/database/: ClanExistenceStatus.java  DatabaseManager.java
src/main/java/com/br/b12clans/listeners/: ChatListener.java  FriendlyFireListener.java  KDRListener.java  PlayerListener.java
src/main/java/com/br/b12clans/managers/: ClanManager.java  ClanManager.java~  CommandManager.java  EconomyManager.java
src/main/java/com/br/b12clans/models/: Clan.java  PlayerData.java
src/main/java/com/br/b12clans/placeholders/: ClanPlaceholder.java
src/main/java/com/br/b12clans/utils/: AsyncHandler.java  MessageManager.java  MessagesManager.java  SmallTextConverter.java
src/main/resources/: commands.yml  config.yml  config.yml~  lang.yml  lang.yml~  plugin.yml
